src/index.pug
extend includes/_layout
append variables
  - var pageTitle= "";
  - var pageDescription= "";
  - var pageOgpTitle= "";
  - var pageOgpImage= "";
  - var pageLang= "ja";
  - var pageOgpType= "website";

block content
  .wrapper
    main
      #target
        p あいうえお
        p （・-・）
      p
        button(type="button" id="button") html2canvas
        a#getImage(style="display:none;" download="image.png") 画像保存

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><title></title><meta name="description" content=""><link href="css/style.css" rel="stylesheet"></head><body><div class="wrapper"><main><div id="target"><p>あいうえお</p><p>（・-・）</p></div><p><button type="button" id="button">html2canvas</button><a id="getImage" style="display:none;" download="image.png">画像保存</a></p></main></div><footer><p>© 2018 becolomochi</p></footer><script src="js/script.js"></script></body></html>
